[gd_scene format=3 uid="uid://d2nfduycoj25k"]

[ext_resource type="Script" uid="uid://b5uo66l85fnjs" path="res://scripts/gd_enemy.gd" id="1_6vfkb"]
[ext_resource type="Texture2D" uid="uid://bav7ynownn1dt" path="res://art/sprites/enemy_default.png" id="2_6vfkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vfkb"]
radius = 27.294693

[node name="Enemy" type="CharacterBody2D" unique_id=117524385]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_6vfkb")
move_speed = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032017027]
scale = Vector2(2, 2)
texture = ExtResource("2_6vfkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416639178]
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("CircleShape2D_6vfkb")
