[gd_scene format=3 uid="uid://c0k7sp0o20exs"]

[ext_resource type="Script" uid="uid://dh8pwjfxtd7nn" path="res://scripts/gd_game_mode.gd" id="1_rxb3t"]
[ext_resource type="Theme" uid="uid://lio3q4mwr6vp" path="res://themes/hud_labels.tres" id="2_8t4oq"]
[ext_resource type="Script" uid="uid://bq4nj75bm2cx2" path="res://scripts/gd_hud.gd" id="2_257d6"]
[ext_resource type="PackedScene" uid="uid://dajx2u7qtnu6a" path="res://scenes/sc_spawner.tscn" id="3_6yofh"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="3_xoxe3"]
[ext_resource type="Texture2D" uid="uid://dwq2i0eue1yx5" path="res://art/sprites/mask_yellow_fear.png" id="4_5p5lu"]
[ext_resource type="Script" uid="uid://blnfefkcsg6p2" path="res://scripts/gd_mask_button.gd" id="4_t1chd"]
[ext_resource type="Theme" uid="uid://ctri7mw5e5v30" path="res://themes/boss_name.tres" id="6_6b3ul"]
[ext_resource type="Texture2D" uid="uid://b37p5b6c820cw" path="res://art/sprites/mask_blue_dread.png" id="6_7avmb"]
[ext_resource type="PackedScene" uid="uid://dlpxgnl6157x2" path="res://scenes/sc_player_character.tscn" id="6_t1chd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoxe3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1chd"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ScGameScene" type="Node2D" unique_id=1235023744]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=484044214]
follow_viewport_enabled = true

[node name="Hud" type="Control" parent="CanvasLayer" unique_id=747635321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_257d6")

[node name="CountDownLabel" type="Label" parent="CanvasLayer/Hud" unique_id=939059365]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 44.0
offset_right = 20.0
offset_bottom = 79.0
grow_horizontal = 2
theme = ExtResource("2_8t4oq")

[node name="CurrentWaveLable" type="Label" parent="CanvasLayer/Hud" unique_id=1594583980]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
theme = ExtResource("2_8t4oq")

[node name="Mask1" type="TextureButton" parent="CanvasLayer/Hud" unique_id=677613697]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -295.99994
offset_top = 12.0
offset_right = -116.0
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.44330457, 0.44330457)
texture_normal = ExtResource("4_5p5lu")
stretch_mode = 0
script = ExtResource("4_t1chd")

[node name="Mask2" type="TextureButton" parent="CanvasLayer/Hud" unique_id=671479748]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.99988
offset_top = 12.0
offset_right = -14.999756
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.44330457, 0.44330457)
texture_normal = ExtResource("6_7avmb")
stretch_mode = 0
script = ExtResource("4_t1chd")
mask_type = 1

[node name="Mask3" type="TextureButton" parent="CanvasLayer/Hud" unique_id=767062227]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 12.0
offset_right = 86.0
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.44330457, 0.44330457)
texture_normal = ExtResource("3_xoxe3")
stretch_mode = 0
script = ExtResource("4_t1chd")
mask_type = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Hud" unique_id=1578502236]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -26.0
offset_right = -21.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xoxe3")
theme_override_styles/fill = SubResource("StyleBoxFlat_t1chd")
value = 100.0
show_percentage = false

[node name="BossName" type="Label" parent="CanvasLayer/Hud" unique_id=363259925]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -78.0
offset_right = 215.0
offset_bottom = -29.0
grow_vertical = 0
theme = ExtResource("6_6b3ul")
text = "Boss Name"

[node name="Health1" type="TextureRect" parent="CanvasLayer/Hud" unique_id=1305255718]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 144.0
offset_bottom = 137.0
scale = Vector2(0.4687055, 0.4687055)
texture = ExtResource("3_xoxe3")

[node name="Health2" type="TextureRect" parent="CanvasLayer/Hud" unique_id=164012465]
layout_mode = 0
offset_left = 87.0
offset_top = 9.0
offset_right = 215.0
offset_bottom = 137.0
scale = Vector2(0.4687055, 0.4687055)
texture = ExtResource("3_xoxe3")

[node name="Health3" type="TextureRect" parent="CanvasLayer/Hud" unique_id=1745196566]
layout_mode = 0
offset_left = 156.0
offset_top = 9.0
offset_right = 284.0
offset_bottom = 137.0
scale = Vector2(0.4687055, 0.4687055)
texture = ExtResource("3_xoxe3")

[node name="GameMode" type="Node" parent="." unique_id=1258769651]
script = ExtResource("1_rxb3t")
waves_times = Array[float]([20.0, 20.0, 20.0, 20.0, 20.0])

[node name="WaveTimer" type="Timer" parent="GameMode" unique_id=2000740856]

[node name="EnemySpawner" parent="." unique_id=273118067 instance=ExtResource("3_6yofh")]

[node name="PlayerCharacter" parent="." unique_id=506079994 instance=ExtResource("6_t1chd")]

[connection signal="mask_clicked_signal" from="CanvasLayer/Hud/Mask1" to="GameMode" method="_on_mask_clicked"]
[connection signal="pressed" from="CanvasLayer/Hud/Mask1" to="CanvasLayer/Hud/Mask1" method="_on_pressed"]
[connection signal="mask_clicked_signal" from="CanvasLayer/Hud/Mask2" to="GameMode" method="_on_mask_clicked"]
[connection signal="pressed" from="CanvasLayer/Hud/Mask2" to="CanvasLayer/Hud/Mask2" method="_on_pressed"]
[connection signal="mask_clicked_signal" from="CanvasLayer/Hud/Mask3" to="GameMode" method="_on_mask_clicked"]
[connection signal="pressed" from="CanvasLayer/Hud/Mask3" to="CanvasLayer/Hud/Mask3" method="_on_pressed"]
[connection signal="timeout" from="GameMode/WaveTimer" to="GameMode" method="_on_wave_timer_timeout"]
