id: La esperanza yace rota; sus fragmentos inconexos en perfecta soledad.
id: Sólo cabe frenesí, pulsión\: el retorno prometido.
id: Arranca la máscara de la humanidad y sumérgete en el diluvio.
john_mascara: .
john_mascara: …
john_mascara: …………………….
dios: ¿No puedes quitarte la máscara, verdad?
dios: No puedes regresar al origen.
dios: Muere, si así gustas. Pero morirás sabiendo que has existido.
john_mascara: …
id: Nosotros no somos comprensión. Nosotros no somos río. Somos cada gota y partícula secretando del cadáver de Dios. ¡Ya nada sostiene al hombre! Suspira, celebra, y desvanecete.
john_mascara: …
dios: Es demasiado tarde. Ya lo has visto.
dios: Has usurpado sus retazos, has vestido las esquirlas, la has hecho tuya.
dios: Cada envite, cada afronta, la has hecho tuya.
dios: Has vestido la máscara de la humanidad por demasiado tiempo. Ahora está tejida a ti.
john_mascara: ….
id: Miente. Arranca la máscara.
john_mascara: ….
id: ¡Arranca la máscara!
john_mascara: …
john_mascara: No hay nada detrás de la máscara.
id: …
john_mascara: No logro arrancar la máscara. No hay nada detrás de la máscara. Pero siempre hay algo. Si arranco la máscara encontraré otra máscara. Si no hay otra máscara… nada de esto real.
dios: Pero ha ocurrido. No puede ser deshecho. Será delirio, fundando razón. El útero permanece abierto.
john_mascara: …
id: No des la espalda a nuestro sacrificio. No des la espalda a nuestro dolor. ¡No me des la espalda!
john_mascara: …¿a quién puedo dar la espalda? Tú también debes haberte percatado. Portamos la misma máscara.
id: …
id: Es como dices. No podemos regresar. No puedo hacerlo. Este sentimiento… es vergüenza, ¿verdad? Tiene nombre. Tiene sentido. Lo vestimos en ésta máscara nuestra????.
id: No daré la espalda a nuestro sacrificio.. Pero, ¿acaso no lo ves? Está ahí, borboteando entre las grietas. Está ahí, entre las esquirlas quebradas. Está ahí, conteniendo el diluvio, ungiendo la máscara.
id: Nuestro dolor y nuestro pecado. Nuestro lamento y redención. Aún estamos con vida.
id: En cada destello, una sombra. En cada sombra, un instante. En cada instante…
dios: …nos cabe esperar.