id: No puedes derrotarnos.
john_mascara: Abandona la máscara de la esperanza. Será menos doloroso.
id: Tonterías. Debe doler. Esto no tiene significado si se rinde.
dios: ¿Desde cuándo os importa el significado?
id: Guarda tus fuerzas. Las vas a necesitar.
john_mascara: Está preparando un último estertor. Lo noto. Lo entiendo.
id: Nosotros no entendemos. Nosotros éramos antes de que supiera del ser, y seremos después. Recuerda que la máscara es sólo un implemento.
john_mascara: Está sangrando…
id: ¡Y sangrará! Y la calamidad nos devolverá al albor de los tiempos.
john_mascara: ¿Y el dolor se detendrá? ¿Y todo estará bien?
dios: No.
john_mascara: …
dios: Pero estará. Pero habrá estado. Pero será, mientras tenga nombre.
id: Somos el fin de los nombres.
dios: ¿También el tuyo?
john_mascara: …
id: En guardia.
dios: En guardia.
john_mascara: …en guardia.